<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Ada</title>
    <link rel="stylesheet" href="ui.css" />
  </head>
  <body>
    <header>
      <h1>Site of a random human</h1>
    </header>

    <main>
        <h2>~/ $ whoami</h2>

        <p>
          I am currently a student in security. I spend my time to make a useless network and system infrastructure. I love free software (!=opensource).
        </p>

        <h2>~/ $ ls Project</h2>

        <h3>Homelab</h3>
        <p>A small lab to learn network and system. I use Proxmox in bare-metal and Ubuntu for my virtual machines. I
            automate some task with Ansible.</p>
        <p>soon a picture of my homelab</p>
        <h3><a href="https://ilearned.eu">I Learned</a></h3>
        <p>A semi dead collaborative blog, but soon&#8482; new article</p>
    </main>

    <footer>
      <p>If you want to contact me (don't hesitate), i y have a mail web [AT] ada.wf. I have some useless project on my <a href="https://github.com/r4iponce">Github</a></p>
      <p>I have a public PGP key : <a href="https://ada.wf/pub.asc"> 0xF979451B</a> (I also have an <a href="https://www.rfc-editor.org/info/rfc7929">OPENPGPKEY</a> record for this key)</p>
    </footer>
  </body>
</html>
